

/******************FOOTER*******************/

.footer{
    width: 85vw;
    margin: 5vh auto;
  }
  .footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    justify-content: flex-start;  
    align-items: baseline;
    
   
   
  }
  
  
  .datos > img{
    width: 13vw;
    margin-right: 15vw;
    margin-bottom: 2vh;
  }
  
  .direccion{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-bottom: 2%;
  }
  .direccion > img{
    height: 3.5vh;
    margin-right: 2%;
    
  }
  .direccion-text{
    display: flex;
    flex-direction: column;
  }
  .direccion-text > small{
    color: var(--title-dark);
    font-weight: 700;
  }

  .final-footer{
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: center;
      /*display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      align-items: baseline;*/

  }
  
  .social-links{
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: space-evenly;
    align-items: center;
    width: 16vw;
    
  
  }
  .social-links > a > img{
    width: 2vw;
  }
  
  .secciones{
    display: flex;
    flex-direction: row;
   
  }
  
  .list-footer{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: var(--parrafo-light);
    margin-right: 5vw;
  }
  .titulo-footer{
    color: var(--title-blue-light);
    font-size: 1.2rem;
    text-transform: uppercase;
  }
 
  
  .terminos > ul{
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    width: 40vw;
    
  }
  .terminos > ul > li{
    
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--parrafo-light);
  
  }
  
  .copyright{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 0.7rem;
    color: var(--title-blue-light);
    text-align: center;
   
    
  
  }


  @media only screen and (min-width: 290px) and (max-width: 850px){

        .datos > img{
            width: 60vw;
        }
        .secciones{
            flex-direction: column;
        }
        .terminos > ul{
            flex-direction: column;
            width: auto;
        }
        .final-footer{
            flex-direction: column;
            align-items: center;
        }
        .social-links > a > img{
            width: 10vw;
        }
        .copyright{
            margin-top: 5vh;
        }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 850px){
        .footer-grid{
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

        }

  }